<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ittepic.gato.MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:padding="60dp"
            android:id="@+id/prim"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toEndOf="@id/prim"
            android:padding="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/seg"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/seg"
            android:padding="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/ter"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:padding="60dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/cuar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:padding="60dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/qui"
            android:layout_toEndOf="@id/cuar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:padding="60dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@id/qui"
            android:id="@+id/sext"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="10dp"
        android:padding="60dp"
        android:id="@+id/sep"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="15dp"
        android:padding="60dp"
        android:layout_toEndOf="@id/sep"
        android:id="@+id/oct"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="15dp"
        android:padding="60dp"
        android:layout_toEndOf="@id/oct"/>


</RelativeLayout>
